# Spectral-Edge-Forge

./: build.gradle
src/main/java/com/favouriteless/spectraledge/: SpectralEdge.java  SpectralEdgeConfig.java  SpectralEdgeEnchantment.java  SpectralEdgeEvents.java
src/main/java/com/favouriteless/spectraledge/mixin/: ItemStackMixin.java  LivingEntityMixin.java
src/main/resources/: spectraledge.mixins.json
src/main/resources/assets/spectraledge/lang/: en_us.json
